<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- Css Style -->
    <link rel="stylesheet" href="css/registro.css">

    <!-- Alertify Style -->
    <link rel="stylesheet" href="css/alertify/alertify.css">

    <!-- Alertify Theme -->
    <link rel="stylesheet" href="css/alertify/default.css">


    <title>PlayWeb</title>
</head>

<body>
    <div class="section">
        <video id="video" autoplay loop muted>
        <source src="img/uno.mp4"></video>
        <div class="form-register">
            <a href="index.html"><img id="logoLogin" src="img/logo.png" alt="logo"></a>
            <h4 class="tituloInicial">Login</h4>
            <input class="controls" type="text" id="userLogin" placeholder="Usuario">
            <input class="controls" type="password" id="passwordLogin" placeholder="Contraseña">
            <input class="botonsLogin" type="submit" value="Ingresar" onclick="login()">
            <input class="botonsRegistro" type="button" value="Registrarse" onclick="buttonRegistro()">
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/registro.js"></script>
    <!-- Alertify -->
    <script src="js/alertify.js"></script>
</body>

</html>